# project-women-empowerment

./: CODE_OF_CONDUCT.md  README.md  add-user.component.html
angular-src/: index.html  karma.conf.js
angular-src/app/: app.component.html  app.component.spec.ts  app.module.ts  auth.guard.ts  auth.service.ts  response.ts
app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  login.ts
app-ngo-login/app/: app.component.html  app.component.ts  app.module.ts
app-user-login/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/admin/: admin.component.html  admin.component.ts  admin.module.ts
app/home/: home.component.html
app/includes/: footer.component.html  footer.component.ts  header.component.css  header.component.html  header.component.ts  main.component.css  main.component.html  main.component.ts
app/movie/: add-movie.component.html  add-movie.component.ts  movie-service.ts  movie.ts
women-empowerment/: pom.xml
women-empowerment1/: pom.xml
women-empowerment1/src/main/java/com/lti/: WomenEmpowerment1Application.java
women-empowerment1/src/main/java/com/lti/controller/: NGOController.java  UserContactController.java  UserController.java  UserCourseController.java  UserFamilyController.java
women-empowerment1/src/main/java/com/lti/entity/: DocumentSection.java  NGO.java  ResponseType.java  Status.java  TrainingCourse.java  User.java  UserContactDetails.java  UserCourse.java  UserFamilyDetails.java
women-empowerment1/src/main/java/com/lti/repository/: DocumentSectionRepository.java  DocumentSectionRepositoryImpl.java  NGORepository.java  NGORepositoryImpl.java  UserContactRepository.java  UserCourseRepository.java  UserCourseRepositoryImpl.java  UserFamilyRepository.java  UserFamilyRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
women-empowerment1/src/main/java/com/lti/service/: DocumentSectionServiceImpl.java  NGOService.java  NGOServiceImpl.java  UserContactService.java  UserContactServiceImpl.java  UserFamilyServiceImpl.java  UserService.java  UserServiceImpl.java
women-empowerment1/src/main/resources/: application.properties
women-empowerment1/src/main/webapp/WEB-INF/: web.xml
women-empowerment1/src/test/java/com/lti/: WomenEmpowerment1ApplicationTests.java
women-empowerment1/src/test/java/com/lti/test/: UserContactDetailsTest.java
(+199 files in other folders)
